.container{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
}

.about {
  padding: 1rem;
  font-size: 1.3rem;
  text-align: center;
  width: 80vw;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  margin-bottom: 2rem;
}

.card-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card {
  background-color: var(--secondary-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  margin: 1rem;
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center; /* Vertically center*/
  padding: 1rem;
  max-width: 25vw;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  background-color: var(--accent-color);
  transform: scale(1.05);
}

.pic {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  width: 22vw;
}

.contact-info {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}

.contact-info p {
  text-align: center;
  margin-bottom: 0.5rem;
  font-size: calc(25vw / 12); /* Adjust the calculation as needed */
}

.socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.favicon {
  margin: 0.3rem 1rem 0rem 1rem;
  transition: transform 0.3s ease-in-out;
}

.favicon:hover {
  transform: scale(1.3);
}